<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/function_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    tools:context="teamteam.graphing_calculator.MainActivity">

    <!-- Function List Header -->
    <FrameLayout
        android:id="@+id/function_list_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="@drawable/rectangle_background" >

        <ImageButton
            android:contentDescription="@string/collapse_function_list"
            android:id="@+id/collapse_function_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@drawable/rectangle_background"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    </FrameLayout>

    <!-- List Of Functions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/function_list_header"
        android:orientation="vertical"
        android:background="#fff">

        <!-- Test Function Layout -->
        <FrameLayout
            android:id="@+id/func_layout_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rectangle_background"
                android:layout_gravity="center_vertical"
                android:text="1" />
            <EditText
                android:id="@+id/func_1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:inputType="text" />
            <ImageView
                android:id="@+id/error_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_error_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/func_layout_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rectangle_background"
                android:layout_gravity="center_vertical"
                android:text="2" />
            <EditText
                android:id="@+id/func_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:inputType="text" />
            <ImageView
                android:id="@+id/error_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_error_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/func_layout_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/rectangle_background"
                android:layout_gravity="center_vertical"
                android:text="3" />
            <EditText
                android:id="@+id/func_3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:inputType="text" />
            <ImageView
                android:id="@+id/error_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_error_black_24dp" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>